Describe their relative placements to at least two items, with their coordinates from birds-eye view:
* Table : at the center of the room. Coordinate (0.0, 0.0)
* Chairs: around the  table. Coordinates (-1.0, -1.0) (-1.0, 1.0) (1.0, -1.0) (1.0, 1.0)
* Tablecloth: on top of the table. Coordinate (0.0, 0.0)
* Napkins: on the table, next to fine china plates. Coordinates (-0.5, -0.5) (-0.5, 0.5) (0.5, -0.5) (0.5, 0.5)
* Fine China: on the table, next to the napkins. Coordinates (-1.0, -1.0) (-1.0, 1.0) (1.0, -1.0) (1.0, 1.0)
* Crystal Glasses: on the table, next to the water goblets. Coordinates (-1.5, -1.5) (-1.5, 1.5) (1.5, -1.5) (1.5, 1.5)
* Water Goblets: on the table, next to the crystal glasses. Coordinates (-2.0, -2.0) (-2.0, 2.0) (2.0, -2.0) (2.0, 2.0)
* Wine Glasses: on the table, next to the bread basket. Coordinates (-2.5, -2.5) (-2.5, 2.5) (2.5, -2.5) (2.5, 2.5)
* Bread Basket: on the table, next to the wine glasses. Coordinate (-3.0, -3.0)
* Butter: on the table, in the center. Coordinate (0.0, 0.0)
* Salt and Pepper Shaker: on the table, next to the soup bowl. Coordinate (-0.5, -0.5)
* Soup Bowl: on the table, next to the salad plate. Coordinate (0.5, 0.5)
* Salad Plate: on the table, next to the dinner plate. Coordinate (1.0, 1.0)
* Dinner Plate: on the table, next to the dessert plate. Coordinate (1.5, 1.5)
* Dessert Plate: on the table, next to the coffee cup and saucer. Coordinate (2.0, 2.0)
* Coffee Cup and Saucer: on the table, next to the dessert plate. Coordinate (2.5, 2.5)
* Forks: on the table, next to the knives. Coordinates (-1.0, -1.0) (-1.0, 1.0) (1.0, -1.0) (1.0, 1.0)
* Knives: on the table, next to the spoons. Coordinates (-1.5, -1.5) (-1.5, 1.5) (1.5, -1.5) (1.5, 1.5)
* Spoons: on the table, next to the forks. Coordinates (-2.0, -2.0) (-2.0, 2.0) (2.0, -2.0) (2.0, 2.0)
* Dessert Forks: on the table, next to the dessert knives. Coordinates (-2.5, -2.5) (-2.5, 2.5) (2.5, -2.5) (2.5, 2.5)
* Dessert Knives: on the table, next to the dessert forks. Coordinates (-3.0, -3.0) (-3.0, 3.0) (3.0, -3.0) (3.0, 3.0)
* Corkscrew: on the table, next to the wine bottle. Coordinate (-3.5, -3.5)
* Wine Bottle: on the table, next to the corkscrew. Coordinate (-4.0, -4.0)